E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.AssemblyReference.cache
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfoInputs.cache
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfo.cs
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.CoreCompileInputs.cache
E:\GitTest\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.exe
E:\GitTest\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.deps.json
E:\GitTest\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.runtimeconfig.json
E:\GitTest\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.dll
E:\GitTest\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.pdb
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.dll
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\refint\Example004_Div.dll
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.pdb
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.genruntimeconfig.cache
E:\GitTest\Examples\Example004_Div\obj\Debug\net7.0\ref\Example004_Div.dll
